# RoboscapeSimulator

./: .eslintrc.js  .gitignore  .snyk  .travis.yml  Cube.cs  Dockerfile  Dockerfile.dev  EnvironmentConfiguration.cs  LICENSE  Makefile  Messages.cs  ParallaxRobot.cs  Program.cs  README.md  RoboScapeSimulator.csproj  RoboScapeSimulator.sln  RoboScapeSimulator3.csproj  Robot.cs  Room.cs  SettingsManager.cs  SimulationInstance.cs  SimulationInstanceCallbacks.cs  Timers.cs  Utils.cs  docker-compose.yml  index.js  package-lock.json  package.json  socketMain.js  typings.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/RoboScapeSimulator/: Messages.cs  Program.cs  RoboScapeSimulator.csproj  Room.cs  SettingsManager.cs  SimulationInstance.cs  SimulationInstanceCallbacks.cs  Timers.cs  Utils.cs  appsettings.json
src/RoboScapeSimulator/API/: APIServer.cs  EnvironmentsModule.cs  RoomsModule.cs  ServerModule.cs
src/RoboScapeSimulator/Entities/: Cube.cs  Entity.cs  Ground.cs  Trigger.cs  VisualOnlyEntity.cs
src/RoboScapeSimulator/Entities/Drones/: Drone.cs  DroneService.cs
src/RoboScapeSimulator/Entities/RoboScape/: ParallaxRobot.cs  Robot.cs
src/RoboScapeSimulator/Environments/: BoxPushingRace.cs  DefaultEnvironment.cs  DemoEnvironment.cs  DroneTestEnvironment.cs  EnvironmentConfiguration.cs  FinalChallengeEnvironment.cs  FourColorRobots.cs  GateEnvironment.cs  IoTScapeExampleEnvironment.cs  IoTScapeExampleEnvironment2.cs  LIDARRoadEnvironment.cs  LIDARTestEnvironment.cs  MultiColorRobots.cs  ObstacleCourseEnvironment.cs  PhysicsTestEnvironment.cs  PositionSensorDemo.cs  RatEnvironment.cs  RobotInterceptEnvironment.cs  SquareDrivingEnvironment.cs  TableEnvironment.cs  Trap.cs  TreasureHuntEnvironment.cs  TriggerTestEnvironment.cs  TugOfWarEnvironment.cs  WallEnvironment.cs  WaypointChase.cs  WaypointNavigationEnvironment.cs
src/RoboScapeSimulator/IoTScape/: IoTScapeManager.cs  IoTScapeObject.cs  IoTScapeServiceDefinition.cs
src/RoboScapeSimulator/Physics/: SimulationInstance.cs
(+104 files in other folders)
